keycloak.realm = jwz
keycloak.auth-server-url = http://localhost:8085/auth
keycloak.credentials.secret = 21526c09-141e-46a6-a5f0-5e3db893b1f5
keycloak.use-resource-role-mappings = false
keycloak.resource = couchdb
#keycloak.confidential-port": 0


keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/greeting/*

couch.host=localhost
couch.port=5984
couch.userName=admin
couch.pwd=secret