server.port=8081

keycloak.realm = test-realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.credentials.secret = 2e1ea0c6-4191-4502-8dc4-6b050c5453c4
keycloak.use-resource-role-mappings = false
keycloak.resource = couch-access-manager
#keycloak.confidential-port": 0


keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/access/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/index.html

couch.host=localhost
couch.port=5984
couch.userName=admin
couch.pwd=secret